package day2;

/*
一元运算符只需要一个数据就可以进行操作，例如：取反!、自增++以及自减--
二元运算符需要两个数据才可以进行操作，例如：加法+、赋值=
三元运算符需要三个数据才可以进行操作

格式：
数据类型 变量名称 = 条件判断 ? 表达式A : 表达式B;

过程：
判断条件是否成立
	如果判断为true，那么把表达式A的值赋值给变量
	如果判断为false，那么把表达式B的值赋值给变量
二者选其一

注意事项：
1. 必须同时保证表达式A和表达式B的数据类型是一致的
2. 三元运算符的结果必须被使用
*/
public class Demo10Operator {
	public static void main(String[] args) {
		int a = 10;
		int b = 20;

		// 数据类型 变量名称 = 条件判断 ? 表达式A : 表达式B;
		// 判断a > b是否成立，如果成立把a的值赋值给max变量，如果不成立把b的值赋值给max变量，二者选其一
		int max = a > b ? a : b; // 最大值的变量
		System.out.println("最大值是" + max); // 20

		// int result = 3 > 4 ? 2.5 : 10; // 错误写法：数据类型不一致

		System.out.println(a > b ? a : b); // 正确写法

		// a > b ? a : b; // 错误写法：结果没有被使用
	}
}
